
.hz-table {
  table {
    border: 0 !important;
  }
  th, td {
    height: 40px;
    line-height: 40px;
    padding: 0 !important;
    border: 0 !important;
    text-align: center !important;
  }
  th {
    background: #fff !important;
    font-family:PingFangSC-Medium;
    font-weight:500;
    font-size:14px;
    color:rgba(56,56,56,1);
  }
  td {
    font-family:PingFangSC-Regular;
    font-size:12px;
    font-weight:400;
    color:rgba(91,91,91,1);
  }
  .ant-table-placeholder {
    border: 0 !important;
  }
}
